# https://www.playframework.com/documentation/latest/Configuration
t2 {
  spark {
    master = "spark://localhost:7077"
    appName = "t2-spark-play"
    executor {
      memory = "4g"
    }
  }
  kgx {
    serverRoot = "https://stars.renci.org/var/kgx_data"
  }
}