# https://www.playframework.com/documentation/latest/Configuration
t2 {
  spark {
    master = "k8s://https://192.168.99.106:8443"

#    master = "spark://localhost:7077"
    appName = "t2-spark-play"
    executor {
      memory ="4g"
      cores = "1"
      instances=3
    }
    driver {
      cores = "1"
      memory= "2g"
    }
    local {
      dir = "/tmp"
    }

  }
  kgx {
    serverRoot = "https://stars.renci.org/var/kgx_data"
    version = "test"
  }
}